{
  "name": "Report Elixir Issues",
  "description": "Simple demonstration of the Heroku Deploy Button",
  "repository": "https://github.com/adequateDeveloper/programming-elixir-book-ch13-issues",
  "keywords": ["elixir"],
  "buildpacks": [
    {
      "url": "https://github.com/HashNuke/heroku-buildpack-elixir.git"
    }
  ]
}
